VITE_SUPABASE_PROJECT_ID="kldwxdwysdllhvpmgzal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZHd4ZHd5c2RsbGh2cG1nemFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjIzNTYsImV4cCI6MjA4NTMzODM1Nn0.3HZ5DAs4p26KLjbefIazxQDzV-EhrL-Bt2CO-1Sn0xY"
VITE_SUPABASE_URL="https://kldwxdwysdllhvpmgzal.supabase.co"
